spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local MySQL connect
#spring.datasource.url=jdbc:mysql://localhost:3306/petudio?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=js2
#spring.datasource.password=rjsrnr123@!
#AWS MySQL connect
spring.datasource.url=jdbc:mysql://petudiodb.c3kfcyijg9ex.ap-northeast-2.rds.amazonaws.com:3306/petudio?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rjsrnr123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
